---
# Ansible Group Variable file

# This is the Gmail account that will be used to send notifications FROM:
gmail_user: REPLACEME@gmail.com
gmail_pass: "{{ vault_gmail_pass }}"
# This is the Gmail account that will be used to send notifications TO:
notification_address: REPLACEME@gmail.com
